<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>City Limits</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdn.jsdelivr.net/npm/mapbox-gl-globe-minimap@1.2.0/dist/bundle.js"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <style>
        @font-face {
            font-family: "Opinion Pro Bold";
            src: url("fonts/Opinion Pro Bold.ttf");
        }

        @font-face {
            font-family: "Neue Haas Grotesk Text Pro";
            src: url("fonts/38184073029.ttf");
            src: url("fonts/31862445252.ttf");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Neue Haas Grotesk Text Pro";
        }

        a,
        a:hover,
        a:visited {
            color: #0071bc;
        }

        #map {
            top: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }

        #map-reprise {
            height: 25vh;
            width: 100vw;
            position: relative;
        }

        #story {
            background-size: 100%;
        }

        .copy {
            position: relative;
            background-color: white;
            margin: auto;
            align-content: center;
            justify-content: center;

        }

        .container-interactive {
            position: relative;
            height: 80vh;
            width: 80vw;
            margin: auto;
            background-color: white;
        }

        .sidebar {
            position: absolute;
            width: 250px;
            z-index: 10;
            background: #444;
            padding: 12px;
            border-radius: 10px;
            margin-top: 15px;
            margin-left: 15px;
            font-family: "Neue Haas Grotesk Text Pro";
            color: white
        }

        .title-interactive {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 8px;
            font-family: "Opinion Pro Bold";
        }

        .description-interactive p {
            font-size: 10px;
            margin-bottom: 10px;
            line-height: normal;
            padding: 5px;
        }

        #legend {
            padding: 5px;
            /* line-height: 14px; */
            font-size: 14px;
        }

        #map2 {
            /* height: 80vh; */
            /* width: 80vw; */
            height: 100%;
            width: 100%;
            position: absolute
                /* position: relative; */
                /* margin: auto; */
                /* background-color: white; */
                /*padding-left: 10vw;
            padding-right: 10vw;*/
        }

        .legend-box {
            border: none;
            border-radius: 5px;
        }

        .subhead {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 12px;
        }

        p {
            padding: 16px;
            margin: auto;
            max-width: 1000px;
            justify-content: center;
            font-size: 18px;
            line-height: 32px;
            font-weight: 400;
        }

        img {
            margin: auto;
            max-width: 100%;
            display: block;
            padding: 10px;
        }

        #image {
            background-size: cover;
            background-position: center;
            top: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }

        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }

        #header h1,
        #header h2,
        #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }

        #footer {
            width: 100%;
            min-height: 2vh;
            padding-top: 1vh;
            padding-bottom: 1vh;
            text-align: center;
            position: relative;
            z-index: 5;
        }

        #footer p {
            line-height: 15px;
            font-size: 10px;
        }

        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        h4 {
            margin: 0
        }

        .hidden {
            visibility: hidden;
        }

        .centered {
            width: 50vw;
            margin: 0 auto;
        }

        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }

        .righty {
            width: 33vw;
            margin-left: 62vw;
        }

        .fully {
            width: 100%;
            margin: auto;
        }

        .light {
            color: #444;
            background-color: #fafafa;
        }

        .dark {
            color: #fafafa;
            background-color: #444;
        }

        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }

        .step p {
            font-size: 20px;
            line-height: 30px;
        }

        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding: 10px 20px;
            line-height: 25px;
            font-size: 18px;
        }

        .step img {
            width: 100%;
        }

        h3 {
            font-family: 'Opinion Pro Bold';
            font-size: 44px;
            line-height: 50px;
            padding: 16px;
            margin: 0;
        }

        .mapboxgl-popup-content {
            background-color: #444;
            width: 300px
        }

        .mapboxgl-popup-close-button {
            color: #fafafa
        }

        .popup-container {
            font-family: "Neue Haas Grotesk Text Pro";
            background-color: #444;
            color: #fafafa
        }

        .popup-table {
            width: 100%;
            /* Adjust width as needed */
            table-layout: fixed;
            /* Ensures the set column widths take effect */
        }

        .popup-table td:first-child {
            width: 67%;
            /* Column 1 (1/3 of the table width) */
        }

        .popup-table td:last-child {
            width: 33%;
            /* Column 2 (2/3 of the table width) */
        }

        .popup-title {
            font-family: "Opinion Pro Bold";
            font-size: 18px
        }

        .faint {
            font-size: 8px;
            font-style: italic;
            font-weight: 200;
            text-align: right;
        }

        .popup-header {
            cursor: pointer;
            margin-top: 8px;
            font-weight: bold;
        }

        .popup-arrow {
            display: inline-block;
            margin-right: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .popup-section {
            font-size: 10px;
            font-weight: 300;

        }

        .popup-status {
            text-align: right;
        }

        .popup-container td .popup-status {
            color: #0071bc
        }

        tr span {
            font-weight: bold;
            text-decoration: underline;
        }

        .legend-item {
            font-size: 12px;
        }

        .legend-circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .legend-line {
            width: 2px;
            height: 10px;
            display: inline-block;
            margin-right: 5px;
        }

        @media (max-width: 750px) {

            .centered,
            .lefty,
            .righty,
            .fully {
                width: 90vw;
                margin: 0 auto;
            }

            .mapboxgl-popup-content {
                background-color: #444;
                width: 200px
            }

            .container-interactive {
                display: flex;
                flex-direction: column-reverse;

            }

            .sidebar {
                position: relative;
                height: 25%;
                width: 100%;
                margin: 0;
                overflow-y: scroll;
                flex-grow: 0;
                box-sizing: border-box;
            }

            .step p {
                font-size: 15px;
                line-height: 20px;
            }

            .step div {
                padding: 7px 10px;
                line-height: 20px;
                font-size: 12px;
            }

        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="image"></div>
    <div id="story"></div>

    <div class="copy">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi metus tortor, euismod tristique dignissim ac,
            varius eu purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas. Sed in ex velit. Morbi nisi turpis, eleifend a neque eu, placerat tempus eros. Nam elementum velit
            quis faucibus scelerisque. Aenean pulvinar metus vitae tincidunt imperdiet. In pellentesque sapien sed urna
            consectetur, eu faucibus enim blandit. Morbi lobortis pharetra mi, ut vulputate quam laoreet id. Nullam
            vitae erat elementum mauris iaculis scelerisque. Proin dapibus velit non interdum accumsan. Cras interdum
            sed velit nec vulputate. Nulla egestas ornare molestie. Suspendisse nec finibus quam. Morbi porta eros sit
            amet leo pellentesque placerat.
        </p>
        <img src="assets/cfheps.jpg"></img>
        <p>
            Aliquam id gravida mauris. Quisque malesuada nulla felis. Vivamus sit amet dignissim massa, non fermentum
            est. Quisque odio ipsum, facilisis a sem vel, tincidunt mattis dui. Fusce aliquam id enim at maximus. Duis
            lacinia leo et felis posuere, vitae iaculis nisi sollicitudin. In rutrum dolor id varius dictum. Curabitur
            tempor vel sapien sed consectetur. Pellentesque eros ipsum, imperdiet ac dolor at, suscipit tempus leo. Sed
            sit amet tempor felis. Nullam rutrum odio non orci varius, vel aliquam odio dictum. Sed sollicitudin
            sagittis lacus, eget hendrerit ex gravida et. Suspendisse fringilla tortor felis, eget pretium libero
            volutpat non. Proin neque elit, rutrum a molestie vitae, porta non magna. Praesent placerat gravida lectus
            eget gravida.
        </p>
        <p>
            Proin vel est pretium, feugiat lectus ut, fringilla ipsum. Sed pretium nulla sed ligula vulputate, sed
            vehicula eros pharetra. Fusce sollicitudin elementum diam id aliquam. Nam a commodo dui. Mauris malesuada
            orci pellentesque magna accumsan volutpat. Donec non suscipit neque, et maximus orci. Vestibulum eu diam
            ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis purus id nulla scelerisque
            vestibulum. Phasellus dapibus faucibus elit a pretium. Vivamus ut luctus augue, in aliquet velit. Nulla
            facilisi. Nulla laoreet ut neque eu tempus. Aenean et eleifend erat. Pellentesque gravida tortor libero, vel
            sagittis lacus sagittis at. Cras a sollicitudin nisi. Fusce quis interdum ligula, vitae pellentesque massa.
        </p>
        <p>
            Phasellus tincidunt lectus vitae diam vulputate vehicula. Cras a bibendum ligula, ac imperdiet metus. Ut
            varius quis magna in pellentesque. Nulla quis accumsan lectus. Praesent vitae aliquam ipsum. Praesent ipsum
            eros, laoreet ut pharetra vitae, gravida quis nunc. Aenean arcu ante, fermentum eget dignissim quis, aliquet
            vulputate leo. Ut vulputate metus in justo molestie, eu vestibulum augue suscipit.
        </p>
        <div class="container-interactive">
            <div class="sidebar">
                <div class="title-interactive">
                    Gas Projects in New York State
                </div>
                <div class="description-interactive">
                    <p>Projects proposed affecting New York State since 2019. Select a project to learn more</p>
                </div>
                <div class="legend-box">
                    <div id="legend">
                        <div class="legend-item">
                            <span class="legend-circle" style="background-color: #00FF00;"></span>
                            <span class="legend-line" style="background-color: #00FF00;"></span>
                            Approved
                        </div>
                        <div class="legend-item">
                            <span class="legend-circle" style="background-color: #FFFF00;"></span>
                            <span class="legend-line" style="background-color: #FFFF00;"></span>
                            In Progress
                        </div>
                        <div class="legend-item">
                            <span class="legend-circle" style="background-color: #FF0000;"></span>
                            <span class="legend-line" style="background-color: #FF0000;"></span>
                            Not Active
                        </div>
                    </div>
                </div>
            </div>
            <div id="map2"></div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi metus tortor, euismod tristique dignissim ac,
            varius eu purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas. Sed in ex velit. Morbi nisi turpis, eleifend a neque eu, placerat tempus eros. Nam elementum velit
            quis faucibus scelerisque. Aenean pulvinar metus vitae tincidunt imperdiet. In pellentesque sapien sed urna
            consectetur, eu faucibus enim blandit. Morbi lobortis pharetra mi, ut vulputate quam laoreet id. Nullam
            vitae erat elementum mauris iaculis scelerisque. Proin dapibus velit non interdum accumsan. Cras interdum
            sed velit nec vulputate. Nulla egestas ornare molestie. Suspendisse nec finibus quam. Morbi porta eros sit
            amet leo pellentesque placerat.
        </p>
        <img src="assets/cfheps.jpg"></img>
        <p>
            Aliquam id gravida mauris. Quisque malesuada nulla felis. Vivamus sit amet dignissim massa, non fermentum
            est. Quisque odio ipsum, facilisis a sem vel, tincidunt mattis dui. Fusce aliquam id enim at maximus. Duis
            lacinia leo et felis posuere, vitae iaculis nisi sollicitudin. In rutrum dolor id varius dictum. Curabitur
            tempor vel sapien sed consectetur. Pellentesque eros ipsum, imperdiet ac dolor at, suscipit tempus leo. Sed
            sit amet tempor felis. Nullam rutrum odio non orci varius, vel aliquam odio dictum. Sed sollicitudin
            sagittis lacus, eget hendrerit ex gravida et. Suspendisse fringilla tortor felis, eget pretium libero
            volutpat non. Proin neque elit, rutrum a molestie vitae, porta non magna. Praesent placerat gravida lectus
            eget gravida.
        </p>
        <p>
            Proin vel est pretium, feugiat lectus ut, fringilla ipsum. Sed pretium nulla sed ligula vulputate, sed
            vehicula eros pharetra. Fusce sollicitudin elementum diam id aliquam. Nam a commodo dui. Mauris malesuada
            orci pellentesque magna accumsan volutpat. Donec non suscipit neque, et maximus orci. Vestibulum eu diam
            ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis purus id nulla scelerisque
            vestibulum. Phasellus dapibus faucibus elit a pretium. Vivamus ut luctus augue, in aliquet velit. Nulla
            facilisi. Nulla laoreet ut neque eu tempus. Aenean et eleifend erat. Pellentesque gravida tortor libero, vel
            sagittis lacus sagittis at. Cras a sollicitudin nisi. Fusce quis interdum ligula, vitae pellentesque massa.
        </p>
        <p>
            Phasellus tincidunt lectus vitae diam vulputate vehicula. Cras a bibendum ligula, ac imperdiet metus. Ut
            varius quis magna in pellentesque. Nulla quis accumsan lectus. Praesent vitae aliquam ipsum. Praesent ipsum
            eros, laoreet ut pharetra vitae, gravida quis nunc. Aenean arcu ante, fermentum eget dignissim quis, aliquet
            vulputate leo. Ut vulputate metus in justo molestie, eu vestibulum augue suscipit.
        </p>
    </div>

    <div id='map-reprise'></div>

    <div id="map-reprise-caption" class="step lefty">
        <div class="dark">
            <p>
                In total, 8 proposals to bring more gas into New York through compressor station expansions have been
                put forth in the last five years, a City Limits review of public filings show.
            </p>
        </div>
    </div>

    <div class="copy">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi metus tortor, euismod tristique dignissim ac,
            varius eu purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas. Sed in ex velit. Morbi nisi turpis, eleifend a neque eu, placerat tempus eros. Nam elementum velit
            quis faucibus scelerisque. Aenean pulvinar metus vitae tincidunt imperdiet. In pellentesque sapien sed urna
            consectetur, eu faucibus enim blandit. Morbi lobortis pharetra mi, ut vulputate quam laoreet id. Nullam
            vitae erat elementum mauris iaculis scelerisque. Proin dapibus velit non interdum accumsan. Cras interdum
            sed velit nec vulputate. Nulla egestas ornare molestie. Suspendisse nec finibus quam. Morbi porta eros sit
            amet leo pellentesque placerat.
        </p>
        <img src="assets/cfheps.jpg"></img>
        <p>
            Aliquam id gravida mauris. Quisque malesuada nulla felis. Vivamus sit amet dignissim massa, non fermentum
            est. Quisque odio ipsum, facilisis a sem vel, tincidunt mattis dui. Fusce aliquam id enim at maximus. Duis
            lacinia leo et felis posuere, vitae iaculis nisi sollicitudin. In rutrum dolor id varius dictum. Curabitur
            tempor vel sapien sed consectetur. Pellentesque eros ipsum, imperdiet ac dolor at, suscipit tempus leo. Sed
            sit amet tempor felis. Nullam rutrum odio non orci varius, vel aliquam odio dictum. Sed sollicitudin
            sagittis lacus, eget hendrerit ex gravida et. Suspendisse fringilla tortor felis, eget pretium libero
            volutpat non. Proin neque elit, rutrum a molestie vitae, porta non magna. Praesent placerat gravida lectus
            eget gravida.
        </p>
        <p>
            Proin vel est pretium, feugiat lectus ut, fringilla ipsum. Sed pretium nulla sed ligula vulputate, sed
            vehicula eros pharetra. Fusce sollicitudin elementum diam id aliquam. Nam a commodo dui. Mauris malesuada
            orci pellentesque magna accumsan volutpat. Donec non suscipit neque, et maximus orci. Vestibulum eu diam
            ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis purus id nulla scelerisque
            vestibulum. Phasellus dapibus faucibus elit a pretium. Vivamus ut luctus augue, in aliquet velit. Nulla
            facilisi. Nulla laoreet ut neque eu tempus. Aenean et eleifend erat. Pellentesque gravida tortor libero, vel
            sagittis lacus sagittis at. Cras a sollicitudin nisi. Fusce quis interdum ligula, vitae pellentesque massa.
        </p>
        <p>
            Phasellus tincidunt lectus vitae diam vulputate vehicula. Cras a bibendum ligula, ac imperdiet metus. Ut
            varius quis magna in pellentesque. Nulla quis accumsan lectus. Praesent vitae aliquam ipsum. Praesent ipsum
            eros, laoreet ut pharetra vitae, gravida quis nunc. Aenean arcu ante, fermentum eget dignissim quis, aliquet
            vulputate leo. Ut vulputate metus in justo molestie, eu vestibulum augue suscipit.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi metus tortor, euismod tristique dignissim ac,
            varius eu purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas. Sed in ex velit. Morbi nisi turpis, eleifend a neque eu, placerat tempus eros. Nam elementum velit
            quis faucibus scelerisque. Aenean pulvinar metus vitae tincidunt imperdiet. In pellentesque sapien sed urna
            consectetur, eu faucibus enim blandit. Morbi lobortis pharetra mi, ut vulputate quam laoreet id. Nullam
            vitae erat elementum mauris iaculis scelerisque. Proin dapibus velit non interdum accumsan. Cras interdum
            sed velit nec vulputate. Nulla egestas ornare molestie. Suspendisse nec finibus quam. Morbi porta eros sit
            amet leo pellentesque placerat.
        </p>
        <img src="assets/cfheps.jpg"></img>
        <p>
            Aliquam id gravida mauris. Quisque malesuada nulla felis. Vivamus sit amet dignissim massa, non fermentum
            est. Quisque odio ipsum, facilisis a sem vel, tincidunt mattis dui. Fusce aliquam id enim at maximus. Duis
            lacinia leo et felis posuere, vitae iaculis nisi sollicitudin. In rutrum dolor id varius dictum. Curabitur
            tempor vel sapien sed consectetur. Pellentesque eros ipsum, imperdiet ac dolor at, suscipit tempus leo. Sed
            sit amet tempor felis. Nullam rutrum odio non orci varius, vel aliquam odio dictum. Sed sollicitudin
            sagittis lacus, eget hendrerit ex gravida et. Suspendisse fringilla tortor felis, eget pretium libero
            volutpat non. Proin neque elit, rutrum a molestie vitae, porta non magna. Praesent placerat gravida lectus
            eget gravida.
        </p>
        <p>
            Proin vel est pretium, feugiat lectus ut, fringilla ipsum. Sed pretium nulla sed ligula vulputate, sed
            vehicula eros pharetra. Fusce sollicitudin elementum diam id aliquam. Nam a commodo dui. Mauris malesuada
            orci pellentesque magna accumsan volutpat. Donec non suscipit neque, et maximus orci. Vestibulum eu diam
            ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis purus id nulla scelerisque
            vestibulum. Phasellus dapibus faucibus elit a pretium. Vivamus ut luctus augue, in aliquet velit. Nulla
            facilisi. Nulla laoreet ut neque eu tempus. Aenean et eleifend erat. Pellentesque gravida tortor libero, vel
            sagittis lacus sagittis at. Cras a sollicitudin nisi. Fusce quis interdum ligula, vitae pellentesque massa.
        </p>
        <p>
            Phasellus tincidunt lectus vitae diam vulputate vehicula. Cras a bibendum ligula, ac imperdiet metus. Ut
            varius quis magna in pellentesque. Nulla quis accumsan lectus. Praesent vitae aliquam ipsum. Praesent ipsum
            eros, laoreet ut pharetra vitae, gravida quis nunc. Aenean arcu ante, fermentum eget dignissim quis, aliquet
            vulputate leo. Ut vulputate metus in justo molestie, eu vestibulum augue suscipit.
        </p>
    </div>

    <script src="./config.js"></script>
    <script>
        var initLoad = true;
        var layerTypes = {
            'fill': ['fill-opacity'],
            'line': ['line-opacity'],
            'circle': ['circle-opacity', 'circle-stroke-opacity'],
            'symbol': ['icon-opacity', 'text-opacity'],
            'raster': ['raster-opacity'],
            'fill-extrusion': ['fill-extrusion-opacity'],
            'heatmap': ['heatmap-opacity']
        }

        var alignments = {
            'left': 'lefty',
            'center': 'centered',
            'right': 'righty',
            'full': 'fully'
        }

        function repriseActive() {
            const element = document.getElementById("map-reprise-caption")
            return element ? element.classList.contains("active") : false
        }

        function getLayerPaintType(layer) {
            var layerType = map.getLayer(layer).type;
            return layerTypes[layerType];
        }

        function setLayerOpacity(layer) {
            var paintProps = getLayerPaintType(layer.layer);
            paintProps.forEach(function (prop) {
                var options = {};
                if (layer.duration) {
                    var transitionProp = prop + "-transition";
                    options = { "duration": layer.duration };
                    map.setPaintProperty(layer.layer, transitionProp, options);
                }
                map.setPaintProperty(layer.layer, prop, layer.opacity, options);
            });
        }

        var story = document.getElementById('story');
        var features = document.createElement('div');
        features.setAttribute('id', 'features');

        var header = document.createElement('div');

        if (config.title) {
            var titleText = document.createElement('h1');
            titleText.innerText = config.title;
            header.appendChild(titleText);
        }

        if (config.subtitle) {
            var subtitleText = document.createElement('h2');
            subtitleText.innerText = config.subtitle;
            header.appendChild(subtitleText);
        }

        if (config.byline) {
            var bylineText = document.createElement('p');
            bylineText.innerText = config.byline;
            header.appendChild(bylineText);
        }

        if (header.innerText.length > 0) {
            header.classList.add(config.theme);
            header.setAttribute('id', 'header');
            story.appendChild(header);
        }

        config.chapters.filter(record => record.type !== 'reprise').forEach((record, idx) => {
            var container = document.createElement('div');
            var chapter = document.createElement('div');

            if (record.title) {
                var title = document.createElement('h3');
                title.innerText = record.title;
                chapter.appendChild(title);
            }

            if (record.image) {
                var image = new Image();
                image.src = record.image;
                chapter.appendChild(image);
            }

            if (record.description) {
                var story = document.createElement('p');
                story.innerHTML = record.description;
                chapter.appendChild(story);
            }

            container.setAttribute('id', record.id);
            container.classList.add('step');
            if (idx === 0) {
                container.classList.add('active');
            }

            chapter.classList.add(config.theme);
            container.appendChild(chapter);
            container.classList.add(alignments[record.alignment] || 'centered');
            if (record.hidden) {
                container.classList.add('hidden');
            }
            features.appendChild(container);
        });

        story.appendChild(features);

        var footer = document.createElement('div');

        if (config.footer) {
            var footerText = document.createElement('p');
            footerText.innerHTML = config.footer;
            footer.appendChild(footerText);
        }

        if (footer.innerText.length > 0) {
            footer.classList.add(config.theme);
            footer.setAttribute('id', 'footer');
            story.appendChild(footer);
        }

        mapboxgl.accessToken = config.accessToken;

        var map = new mapboxgl.Map({
            container: 'map',
            style: config.style,
            center: config.chapters[0].location.center,
            zoom: config.chapters[0].location.zoom,
            bearing: config.chapters[0].location.bearing,
            pitch: config.chapters[0].location.pitch,
            interactive: false,
            projection: config.projection
        });

        // Create a inset map if enabled in config.js
        if (config.inset) {
            map.addControl(
                new GlobeMinimap({ ...config.insetOptions }),
                config.insetPosition
            );
        }

        if (config.showMarkers) {
            var marker = new mapboxgl.Marker({ color: config.markerColor });
            marker.setLngLat(config.chapters[0].location.center).addTo(map);
        }

        // instantiate the scrollama
        var scroller = scrollama();


        map.on("load", function () {
            if (config.use3dTerrain) {
                map.addSource('mapbox-dem', {
                    'type': 'raster-dem',
                    'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                    'tileSize': 512,
                    'maxzoom': 14
                });

                // add the DEM source as a terrain layer with exaggerated height
                map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

                // add a sky layer that will show when the map is highly pitched
                map.addLayer({
                    'id': 'sky',
                    'type': 'sky',
                    'paint': {
                        'sky-type': 'atmosphere',
                        'sky-atmosphere-sun': [0.0, 0.0],
                        'sky-atmosphere-sun-intensity': 15
                    }
                });

            };

            map.addSource('ny-state', {
                type: 'geojson',
                data: 'data/New_York_State.geojson'
            })
            map.addLayer({
                id: 'state',
                type: 'fill',
                source: 'ny-state',
                paint: {
                    "fill-color": "#ffffff",  // White color
                    "fill-opacity": .25       // 50% opacity
                },
                layout: {
                    visibility: 'visible'
                }
            })

            map.addSource('ny-pipelines-new', {
                type: "geojson",
                data: 'data/pipes_new_only.geojson'
            })

            //add pipelines
            map.addSource('ny-pipelines', {
                type: 'geojson',
                data: 'data/ny-pipelines.geojson',
                //generateID: true
            })
            // add pipelines
            map.addLayer({
                'id': 'ny-pipelines-all',
                'type': 'line',
                'source': 'ny-pipelines',
                'paint': {
                    'line-color': '#FF0000',
                    'line-width': 3,
                    'line-opacity': 0,
                },
                layout: {
                    visibility: 'visible'
                }
            })


            map.addLayer({
                'id': 'ny-pipelines-iroquois',
                'type': 'line',
                'source': 'ny-pipelines',
                'paint': {
                    'line-color': '#FF0000',
                    'line-width': 3,
                    'line-opacity': 0,
                },
                'layout': {
                    visibility: 'visible'
                },
                filter: [
                    '==', 'Operator', "Iroquois Gas Trans Co"
                ]
            })
            map.addLayer({
                'id': 'ny-pipelines-proposed',
                'type': 'line',
                'source': 'ny-pipelines',
                'paint': {
                    'line-color': '#FF0000',
                    'line-width': 3,
                    'line-opacity': 0,
                },
                'layout': {
                    visibility: 'visible'
                },
                'filter': [
                    "in", ["get", "Operator"], ["literal", ["Iroquois Gas Trans Co", "Transcontinental Gas PL", "Algonquin Gas Trans Co", "Tennessee Gas Pipeline", "National Grid", "Valley Energy Inc"]]
                ]
                // filter: [
                //     '==', 'Proposed', "Yes"
                // ]
            })

            map.addLayer({
                'id': 'ny-pipelines-proposed-new',
                'type': 'line',
                'source': 'ny-pipelines-new',
                'paint': {
                    'line-color': '#FF0000',
                    'line-width': 3,
                    'line-opacity': 0,
                },
                'layout': {
                    visibility: 'visible'
                },
                // filter: [
                //     '==', 'Proposed', "Yes"
                // ]
            })

            //addpoints
            map.addSource('ny-stations', {
                type: 'geojson',
                data: 'data/points-layer.geojson',
                generateID: true
            })
            map.addLayer({
                'id': 'ny-proposed-points',
                'type': 'circle',
                'source': 'ny-stations',
                'paint': {
                    'circle-opacity': 0.6,
                    'circle-stroke-width': 1,
                    'circle-stroke-color': '#FF0000',
                    'circle-color': '#FF0000'
                }
            })
            map.addLayer({
                'id': 'ny-points-iroquois',
                'type': 'circle',
                'source': 'ny-stations',
                'paint': {
                    'circle-opacity': 0.6,
                    'circle-stroke-width': 1,
                    'circle-stroke-color': '#FF0000',
                    'circle-color': '#FF0000'
                },
                'filter': ['==', "Pipeline", "Iroquois Pipeline"]
            })

            // setup the instance, pass callback functions
            scroller
                .setup({
                    step: '.step',
                    offset: 0.5,
                    progress: true
                })
                .onStepEnter(async response => {
                    var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
                    if (current_chapter === -1) {
                        current_chapter = 7;
                    }
                    var chapter = config.chapters[current_chapter];
                    var mapcanvas = document.getElementById('map')
                    var background = document.getElementById('image')
                    //var repriseChapter = config.repriseConfig
                    console.log(current_chapter)

                    response.element.classList.add('active');
                    map[chapter.mapAnimation || 'flyTo'](chapter.location);

                    if (config.showMarkers) {
                        marker.setLngLat(chapter.location.center);
                    }
                    if (chapter.onChapterEnter.length > 0) {
                        chapter.onChapterEnter.forEach(setLayerOpacity);
                    }
                    if (chapter.callback) {
                        window[chapter.callback]();
                    }
                    if (chapter.rotateAnimation) {
                        map.once('moveend', () => {
                            const rotateNumber = map.getBearing();
                            map.rotateTo(rotateNumber + 180, {
                                duration: 30000, easing: function (t) {
                                    return t;
                                }
                            });
                        });
                    }
                    if (chapter.type === 'image') {
                        mapcanvas.hidden = true;
                        background.hidden = false;
                        background.style.backgroundImage = `url('${chapter.imagebackground}')`
                    } else {
                        mapcanvas.hidden = false;
                        background.hidden = true
                    };
                    // if (repriseActive()) {
                    //     console.log("reprise is active")
                    //     config.chapters.push(config.reprise)
                    // } else {
                    //     console.log("reprise inactive")
                    // }
                    if (config.auto) {
                        var next_chapter = (current_chapter + 1) % config.chapters.length;
                        map.once('moveend', () => {
                            document.querySelectorAll('[data-scrollama-index="' + next_chapter.toString() + '"]')[0].scrollIntoView();
                        });
                        console.log("changed chapter")
                    }
                })
                .onStepExit(response => {
                    var chapter = config.chapters.find(chap => chap.id === response.element.id);
                    response.element.classList.remove('active');
                    if (chapter.onChapterExit.length > 0) {
                        chapter.onChapterExit.forEach(setLayerOpacity);
                    }
                });


            if (config.auto) {
                document.querySelectorAll('[data-scrollama-index="0"]')[0].scrollIntoView();
            }
        });

        var map2 = new mapboxgl.Map({
            container: 'map2',
            style: config.style,
            center: [-74.2179, 42.1994],
            zoom: 6.75,
            bearing: 0,
            pitch: 30,
            interactive: true,
            projection: config.projection
        });


        map.on("load", function () {
            map2.addSource('interactive-pipelines', {
                type: 'geojson',
                data: 'data/gas_infra.geojson',
                //generateID: true
            })
            map2.addLayer({
                'id': 'interactive',
                'type': 'line',
                'source': 'interactive-pipelines',
                'paint': {
                    'line-color': [
                        'match',
                        ['get', 'status'],
                        'Approved', '#00FF00', // Green
                        'In Progress', '#FFFF00', // Yellow
                        'Not active', '#FF0000', // Red
                        '#000000' // Default color (black) for unexpected values
                    ],
                    'line-width': 3 // Adjust line width if needed
                }
            });
            map2.addSource('interactive-points', {
                type: 'geojson',
                data: 'data/gas_infra_points.geojson'
            })
            map2.addLayer({
                'id': 'interactive-markers',
                'type': 'circle',
                'source': 'interactive-points',
                'filter': [
                    'all',
                    ['==', ['get', 'geo_type'], 'point'],  // Only "point" features
                    ['!=', ['get', 'geo_type'], null]       // Exclude null values
                ], // Filter to only include points
                'paint': {
                    'circle-color': [
                        'match',
                        ['get', 'status'],
                        'Approved', '#00FF00', // Green
                        'In Progress', '#FFFF00', // Yellow
                        'Not active', '#FF0000', // Red
                        '#000000' // Default color (black) for unexpected values
                    ],
                    'circle-radius': 6, // Adjust line width if needed
                    'circle-stroke-width': 1,
                    'circle-stroke-color':
                        [
                            'case',
                            ['boolean', ['feature-state', 'hover'], false],
                            "white",
                            [
                                'match',
                                ['get', 'status'],
                                'Approved', '#00FF00', // Green
                                'In Progress', '#FFFF00', // Yellow
                                'Not active', '#FF0000', // Red
                                '#000000' // Default color (black) for unexpected values
                            ]
                        ]
                }
            });


            // map2.addSource('ny-pipelines-new', {
            //     type: "geojson",
            //     data: 'data/pipes_new_only.geojson'
            // })
            // add pipelines
            // map2.addLayer({
            //     'id': 'ny-new-int',
            //     'type': 'line',
            //     'source': 'ny-pipelines-new',
            //     'paint': {
            //         'line-color': 'pink',
            //         'line-width': 3,
            //         'line-opacity': 0,
            //     },
            //     'layout': {
            //         visibility: 'visible'
            //     },
            //     // filter: [
            //     //     '==', 'Proposed', "Yes"
            //     // ]
            // })
            // map2.addLayer({
            //     'id': 'pipelines-int',
            //     'type': 'line',
            //     'source': 'interactive-pipelines',
            //     'paint': {
            //         'line-width': 3,
            //         'line-opacity': 1,
            //         'line-color':
            //             ['match', ['get', 'Proposed'],
            //                 'Yes', '#FF0000',
            //             /*other*/ '#000000']
            //     },
            //     layout: {
            //         visibility: 'visible'
            //     }
            // })
            // // add pipelines
            // map2.addLayer({
            //     'id': 'compressor-int',
            //     'type': 'circle',
            //     'source': 'interactive-pipelines',
            //     'filter': ['==', "geo_type", "point"],
            //     'paint': {
            //         'circle-stroke-width': 3,
            //         'circle-opacity': 1,
            //         'circle-stroke-color': [
            //             'case',
            //             ['boolean', ['feature-state', 'hover'], false],
            //             "white", //add white outline on hover
            //             ['match', //otherwise outline is the same as circle color
            //                 ['get', 'Proposed'],
            //                 'Yes',
            //                 'red',
            //         /*other*/ '#000000']
            //         ],
            //         'circle-color': ['match', //otherwise outline is the same as circle color
            //             ['get', 'Proposed'],
            //             'Yes',
            //             'red',
            //         /*other*/ '#000000']
            //     },

            //     'layout': {
            //         visibility: 'visible'
            //     }
            // })
        }
        )

        map2.on('click', 'interactive', (e) => {
            const feature = e.features[0];
            const properties = feature.properties;

            // Extract properties, defaulting to 'N/A' if missing
            const projectName = properties.project_name || 'Unknown';
            const geoNote = properties.geo_note || '';
            const location = properties.location || '';
            const pipeline = properties.pipeline || '';
            const operator = properties.operator || '';
            const status = properties.status || '';
            const whatsThePlan = properties.whats_the_plan || '';
            const whatNow = properties.what_now || '';

            // Define status color dynamically
            let statusColor = "#fafafa"; // Default (white)
            if (status.toLowerCase() === "approved") statusColor = "#00FF00";
            else if (status.toLowerCase() === "in progress") statusColor = "#FFFF00";
            else if (status.toLowerCase() === "not active") statusColor = "#FF0000";

            // Create popup content with table and collapsible sections
            let popupContent = ``;
            if (properties.proposed === "Yes") popupContent = `
                <div class="popup-container">
                    <table class="popup-table">
                        <tr>
                            <td class = "popup-title"><strong>${projectName}</strong></td>
                            <td class = "popup-status" style="color: ${statusColor}; font-weight: bold;">${status.toUpperCase()}</td>
                        </tr>
                        <tr>
                            <td> <span>${geoNote}</span></td>
                            <td class = 'faint'> ${location}</td>
                        </tr>
                        <tr>
                            <td> ${pipeline}</td>
                            <td class = 'faint'> ${operator}</td>
                        </tr>
                    </table>

                    <h4 class="popup-header" onclick="togglePopupSection(this)">
                        <span class="popup-arrow">▶</span> WHAT'S THE PLAN
                    </h4>
                    <div class="popup-section" style="display: none;">${whatsThePlan}</div>

                    <h4 class="popup-header" onclick="togglePopupSection(this)">
                        <span class="popup-arrow">▶</span> WHAT NOW
                    </h4>
                    <div class="popup-section" style="display: none;">${whatNow}</div>
                </div>
            `;
            else if (properties.propsed !== "Yes") popupContent = `                
            <div class="popup-container">
                    <table class="popup-table">
                        <tr>
                            <td class = "popup-title"><strong>${operator}</strong></td>
                            <td class = "popup-status" style="color: ${statusColor}; font-weight: bold;">${status.toUpperCase()}</td>
                        </tr>
                    </table>
                </div>`;

            // Create and show the popup
            new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(popupContent)
                .addTo(map2);
        });


        // Change cursor when hovering over the layer
        map2.on('mouseenter', 'interactive', () => {
            map2.getCanvas().style.cursor = 'pointer';
        });
        map2.on('mouseleave', 'interactive', () => {
            map2.getCanvas().style.cursor = '';
        });

        // Function to toggle collapsible sections with animated arrow
        function togglePopupSection(header) {
            const section = header.nextElementSibling;
            const arrow = header.querySelector('.popup-arrow');

            if (section.style.display === 'none') {
                section.style.display = 'block';
                arrow.innerHTML = '▼'; // Change to down arrow when expanded
            } else {
                section.style.display = 'none';
                arrow.innerHTML = '▶'; // Change back to sideways arrow when collapsed
            }
        }

        map2.on('click', 'interactive-markers', (e) => {
            const feature = e.features[0];
            const properties = feature.properties;

            // Extract properties, defaulting to 'N/A' if missing
            const projectName = properties.project_name || 'Unknown';
            const geoNote = properties.geo_note || '';
            const location = properties.location || '';
            const pipeline = properties.pipeline || '';
            const operator = properties.operator || '';
            const status = properties.status || '';
            const whatsThePlan = properties.whats_the_plan || '';
            const whatNow = properties.what_now || '';

            // Define status color dynamically
            let statusColor = "#fafafa"; // Default (white)
            if (status.toLowerCase() === "approved") statusColor = "#00FF00";
            else if (status.toLowerCase() === "in progress") statusColor = "#FFFF00";
            else if (status.toLowerCase() === "not active") statusColor = "#FF0000";

            // Create popup content with table and collapsible sections
            const popupContent = `
        <div class="popup-container">
            <table class="popup-table">
                <tr>
                    <td class = "popup-title"><strong>${projectName}</strong></td>
                    <td class = "popup-status" style="color: ${statusColor}; font-weight: bold;">${status.toUpperCase()}</td>
                </tr>
                <tr>
                    <td> <span>${geoNote}</span></td>
                    <td class = 'faint'> ${location}</td>
                </tr>
                <tr>
                    <td> ${pipeline}</td>
                    <td class = 'faint'> ${operator}</td>
                </tr>
            </table>

            <h4 class="popup-header" onclick="togglePopupSection(this)">
                <span class="popup-arrow">▶</span> WHAT'S THE PLAN
            </h4>
            <div class="popup-section" style="display: none;">${whatsThePlan}</div>

            <h4 class="popup-header" onclick="togglePopupSection(this)">
                <span class="popup-arrow">▶</span> WHAT NOW
            </h4>
            <div class="popup-section" style="display: none;">${whatNow}</div>
        </div>
    `;

            // Create and show the popup
            new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(popupContent)
                .addTo(map2);
        });

        // Change cursor when hovering over the layer
        map2.on('mouseenter', 'interactive-markers', () => {
            map2.getCanvas().style.cursor = 'pointer';
        });
        map2.on('mouseleave', 'interactive-markers', () => {
            map2.getCanvas().style.cursor = '';
        });



    </script>

</body>

</html>